{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/Reverse_Focus",
        "module": "CommonJS",
        "moduleResolution": "node",
        "target": "ES2020"
    },
    "include": [
        "src/background.ts",
        "src/shared/**/*.ts"
    ]
}